<html>
    <head>
    <title>FOR THE DISTRICT </title>
    <style>
        body{
            background-color: white;
            text-align: center;
        }
        
        .bg{
            background-image: url(257009.jpeg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        }
        
        h1{
            color: white;
        }
        p{
            color: black;
        }
        
        img{
            width: 500px;
        }
        
                .button {
  background-color: black; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid black;
}

.button1:hover {
    background-color: black;
    color: white;
}
        
        .writing{
            width: 50%;
            border: 1px solid black;
            margin: auto;
            background-color: white;
            opacity: 0.6;
        }
        
        .headbtn{
            position: absolute;
            left: 50px;
        }
        </style>
    </head>
    <body class="bg">
    
        <div class=headbtn>
        <a class="button button1" href="index.html">home </a>  
        <a class="button button1" href="index%202.html">page2 </a>
        </div>
        
    <h1> FOR THE DISTRICT </h1>
    
        <div class="writing">
        
        <p> We are about standing up for our home town
        
        
        
            </p> </div>
         
      
        <br> <br>
        
       
    </body>
    
    
    
    
</html>