<html>
    <head>
    <title>FOR THE DISTRICT </title>
    <style>
        body{
            background-color: white;
            text-align: center;
        }
        h1{
            color: white;
        }
        p{
            color: white;
        }
        
        img{
            width: 1000px;
        }
        
        .button {
  background-color: black; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid black;
}

.button1:hover {
    background-color: black;
    color: white;
}
        </style>
    </head>
    <body>
    
    <h1> FOR THE DISTRICT </h1>
    
        
        <p> This is our clothing brand page
        
        
        
        </p>
        
        <img src="Main%20Design4%20copy.png">
        <br> <br>
        <a class="button button1" href="index%202.html">Next page</a><a class="button button1" href="index%203.html">page3
        </a>
    </body>
    
    
    
    
</html>